<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tempbackground"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/characterMainBtn"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/character_0"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="40dp">
            </ImageButton>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageButton
                android:id="@+id/exitBtn"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/exit"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="20dp">
            </ImageButton>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="3"/>
            <ImageButton
                android:id="@+id/settingBtn"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:src="@drawable/alarm"
                android:background="@null"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="10dp">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mainSpeechLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:visibility="invisible">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/speechBubbleMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/speechbubble"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                        </ImageView>
                        <TextView
                            android:id="@+id/speechMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="30dp"
                            android:textSize="16dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="오늘을 일기를 쓰시려면\n 저를 눌러주세요!"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/debugBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="100dp"
                    android:layout_marginTop="100dp">
                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <ImageButton
                    android:id="@+id/diaryBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="fitEnd"
                    android:src="@drawable/diary"></ImageButton>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>