<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tempbackground"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/characterDesc"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/character_0"
            android:adjustViewBounds="true"
            android:layout_margin="20dp">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/speechBubbleDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/speechbubble"
                        android:layout_margin="15dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/descText"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:layout_marginBottom="40dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#000000"
                        android:text="내용은 코드에서 결정됨."/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">
                <ImageButton
                    android:id="@+id/nextBtn"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:src="@drawable/tempbutton"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="10dp">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/emoBtnGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.widget.Button
                    android:id="@+id/happyBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="기뻐"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
                <android.widget.Button
                    android:id="@+id/normalBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="평범해"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
                <android.widget.Button
                    android:id="@+id/embarrassBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="당황스러"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
                <android.widget.Button
                    android:id="@+id/annoyedBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="기분나빠"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <android.widget.Button
                    android:id="@+id/anxiousBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="불안해"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
                <android.widget.Button
                    android:id="@+id/sadBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="슬퍼"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
                <android.widget.Button
                    android:id="@+id/complicateBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="복잡해"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
                <android.widget.Button
                    android:id="@+id/noBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:text="아니.\n 네 말대로야"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/reCaptureLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">
                <android.widget.Button
                    android:id="@+id/reCapYesBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="50dp"
                    android:textSize="24dp"
                    android:text="응"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
                <android.widget.Button
                    android:id="@+id/reCapNoBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="50dp"
                    android:textSize="24dp"
                    android:text="아니"
                    android:textColor="@color/black"
                    android:background="@drawable/selectbutton"/>
            </LinearLayout>

        </LinearLayout>

</FrameLayout>