<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/partImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:padding="10dp">
            <TextView
                android:id="@+id/partDayString"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="코드에 의해 변형됨.">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--테두리 이미지 백그라운드로 넣기-->
    </LinearLayout>
</LinearLayout>