<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="여긴 카메라가 띄워질 예정!"
        android:gravity="center"/>

    <!-- 이 부분은 화면 전환을 위한 임시 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff0000"
            android:onClick="onClick">
        </ImageButton>
    </LinearLayout>

</FrameLayout>