<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:text="설정하기"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <Switch
            android:id="@+id/a_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 알람 설정"
            android:textSize="30dp"
            android:thumbTextPadding="150dp" />

        <LinearLayout
            android:id="@+id/alarm_Layout"
            android:layout_width="fill_parent"
            android:layout_height="500dp"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dip"
                android:timePickerMode="spinner" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dip"
            android:backgroundTint="#1A7913"
            android:text="취소"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A7913"
            android:text="저장"
            android:textColor="#ffff" />
    </LinearLayout>
</LinearLayout>